{
  "name": "mercadito2",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joel Alejandro Villarreal Bertoldi <joel.a.villarreal@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Mesh": "https://github.com/mercadolibre/mesh.git",
    "jquery": "1.12.3",
    "chico": "1.2.1"
  }
}
